#!/usr/bin/gnuplot
set terminal png size 1200,600
set cbrange[-1:1]
set notitle
set xrange[I_OFFSET:IMAX]
set yrange[I_OFFSET:IMAX]
set size square


do for [t=0:MAXSTEPS] {
    outfile = sprintf('pic%04.0f.png',t)
    set output outfile
    set multiplot layout 1,2 rowsfirst
    set title 'Realteil'
    plot sprintf('GLGreal%04.0f',t) u ($1*SCALE + I_OFFSET):($2*SCALE + I_OFFSET):3 matrix with image notitle
    set title 'Betrag'
    plot sprintf('GLGabs%04.0f',t) u ($1*SCALE + I_OFFSET):($2*SCALE + I_OFFSET):3 matrix with image notitle
    unset multiplot
}
